options:options:options:

  parameters:

    author: ''  parameters:  parameters:

    catch_exceptions: 'True'

    category: '[GRC Hier Blocks]'    author: ''    author: ''

    cmake_opt: ''

    comment: 'High-quality FM receiver with recording capability'    catch_exceptions: 'True'    catch_exceptions: 'True'

    copyright: ''

    description: 'SDR FM Radio Receiver'    category: '[GRC Hier Blocks]'    category: '[GRC Hier Blocks]'

    gen_cmake: 'On'

    gen_linking: dynamic    cmake_opt: ''    cmake_opt: ''

    generate_options: qt_gui

    hier_block_src_path: '.:'    comment: 'High-quality FM receiver with enhanced filtering and recording capability'    comment: 'High-quality FM receiver with enhanced filtering and recording capability'

    id: fm_receiver

    max_nouts: '0'    copyright: ''    copyright: ''

    output_language: python

    placement: (0,0)    description: 'SDR FM Radio Receiver - Professional implementation for USRP B200'    description: 'SDR FM Radio Receiver - Professional implementation for USRP B200'

    qt_qss_theme: ''

    realtime_scheduling: ''    gen_cmake: 'On'    gen_cmake: 'On'

    run: 'True'

    run_command: '{python} -u {filename}'    gen_linking: dynamic    gen_linking: dynamic

    run_options: prompt

    sizing_mode: fixed    generate_options: qt_gui    generate_options: qt_gui

    thread_safe_setters: ''

    title: 'SDR FM Receiver'    hier_block_src_path: '.:'    hier_block_src_path: '.:'

    window_size: (1200,800)

  states:    id: fm_receiver    id: fm_receiver

    bus_sink: false

    bus_source: false    max_nouts: '0'    max_nouts: '0'

    bus_structure: null

    coordinate: [8, 8]    output_language: python    output_language: python

    rotation: 0

    state: enabled    placement: (0,0)    placement: (0,0)



blocks:    qt_qss_theme: ''    qt_qss_theme: ''

- name: center_freq

  id: variable_qtgui_range    realtime_scheduling: ''    realtime_scheduling: ''

  parameters:

    comment: ''    run: 'True'    run: 'True'

    gui_hint: 0,0,1,2

    label: 'Frequency (MHz)'    run_command: '{python} -u {filename}'    run_command: '{python} -u {filename}'

    min_len: '200'

    orient: QtCore.Qt.Horizontal    run_options: prompt    run_options: prompt

    rangeType: float

    start: 88.1e6    sizing_mode: fixed    sizing_mode: fixed

    step: 0.1e6

    stop: 107.9e6    thread_safe_setters: ''    thread_safe_setters: ''

    value: 88.5e6

    widget: counter_slider    title: 'SDR FM Receiver'    title: 'SDR FM Receiver'

  states:

    bus_sink: false    window_size: (1200,800)    window_size: (1200,800)

    bus_source: false

    bus_structure: null  states:  states:

    coordinate: [184, 12.0]

    rotation: 0    bus_sink: false    bus_sink: false

    state: true

- name: rf_gain    bus_source: false    bus_source: false

  id: variable_qtgui_range

  parameters:    bus_structure: null    bus_structure: null

    comment: ''

    gui_hint: 1,0,1,1    coordinate: [8, 8]    coordinate: [8, 8]

    label: 'RF Gain (dB)'

    min_len: '200'    rotation: 0    rotation: 0

    orient: QtCore.Qt.Horizontal

    rangeType: float    state: enabled    state: enabled

    start: '20'

    step: '1'

    stop: '76'

    value: '40'blocks:blocks:

    widget: counter_slider

  states:- name: audio_decimation- name: audio_decimation

    bus_sink: false

    bus_source: false  id: variable  id: variable

    bus_structure: null

    coordinate: [312, 12.0]  parameters:  parameters:

    rotation: 0

    state: true    comment: 'Audio decimation factor for proper sample rate conversion'    comment: 'Audio decimation factor for proper sample rate conversion'

- name: samp_rate

  id: variable    value: int(samp_rate_audio / 48000)    value: int(samp_rate_audio / 48000)

  parameters:

    comment: ''  states:  states:

    value: 2.4e6

  states:    bus_sink: false    bus_sink: false

    bus_sink: false

    bus_source: false    bus_source: false    bus_source: false

    bus_structure: null

    coordinate: [8, 76.0]    bus_structure: null    bus_structure: null

    rotation: 0

    state: enabled    coordinate: [432, 12.0]    coordinate: [432, 12.0]

- name: squelch_threshold

  id: variable_qtgui_range    rotation: 0    rotation: 0

  parameters:

    comment: ''    state: true    state: true

    gui_hint: 2,0,1,1

    label: 'Squelch (dB)'- name: center_freq- name: center_freq

    min_len: '200'

    orient: QtCore.Qt.Horizontal  id: variable_qtgui_range  id: variable_qtgui_range

    rangeType: float

    start: '-80'  parameters:  parameters:

    step: '1'

    stop: '-20'    comment: 'FM Station Frequency Control'    comment: 'FM Station Frequency Control'

    value: '-50'

    widget: counter_slider    gui_hint: 0,0,1,2    gui_hint: 0,0,1,2

  states:

    bus_sink: false    label: 'Frequency (MHz)'    label: 'Frequency (MHz)'

    bus_source: false

    bus_structure: null    min_len: '300'    min_len: '300'

    coordinate: [568, 12.0]

    rotation: 0    orient: QtCore.Qt.Horizontal    orient: QtCore.Qt.Horizontal

    state: true

- name: volume    rangeType: float    rangeType: float

  id: variable_qtgui_range

  parameters:    start: 88.1e6    start: 88.1e6

    comment: ''

    gui_hint: 1,1,1,1    step: 0.1e6    step: 0.1e6

    label: Volume

    min_len: '200'    stop: 107.9e6    stop: 107.9e6

    orient: QtCore.Qt.Horizontal

    rangeType: float    value: 88.5e6    value: 88.5e6

    start: '0'

    step: '0.01'    widget: counter_slider    widget: counter_slider

    stop: '1.0'

    value: '0.3'  states:  states:

    widget: counter_slider

  states:    bus_sink: false    bus_sink: false

    bus_sink: false

    bus_source: false    bus_source: false    bus_source: false

    bus_structure: null

    coordinate: [440, 12.0]    bus_structure: null    bus_structure: null

    rotation: 0

    state: true    coordinate: [184, 12.0]    coordinate: [184, 12.0]

- name: analog_pwr_squelch_xx_0

  id: analog_pwr_squelch_xx    rotation: 0    rotation: 0

  parameters:

    affinity: ''    state: true    state: true

    alias: ''

    alpha: 1e-4- name: rf_gain- name: rf_gain

    comment: ''

    gate: 'False'  id: variable_qtgui_range  id: variable_qtgui_range

    maxoutbuf: '0'

    minoutbuf: '0'  parameters:  parameters:

    ramp: '0'

    threshold: squelch_threshold    comment: 'RF Gain Control'    comment: 'RF Gain Control'

    type: float

  states:    gui_hint: 1,0,1,1    gui_hint: 1,0,1,1

    bus_sink: false

    bus_source: false    label: 'RF Gain (dB)'    label: 'RF Gain (dB)'

    bus_structure: null

    coordinate: [608, 180.0]    min_len: '200'    min_len: '200'

    rotation: 0

    state: true    orient: QtCore.Qt.Horizontal    orient: QtCore.Qt.Horizontal

- name: analog_wfm_rcv_0

  id: analog_wfm_rcv    rangeType: float    rangeType: float

  parameters:

    affinity: ''    start: '20'    start: '20'

    alias: ''

    audio_decimation: '5'    step: '1'    step: '1'

    comment: ''

    maxoutbuf: '0'    stop: '76'    stop: '76'

    minoutbuf: '0'

    quad_rate: 240e3    value: '40'    value: '40'

  states:

    bus_sink: false    widget: counter_slider    widget: counter_slider

    bus_source: false

    bus_structure: null  states:  states:

    coordinate: [368, 180.0]

    rotation: 0    bus_sink: false    bus_sink: false

    state: true

- name: audio_sink_0    bus_source: false    bus_source: false

  id: audio_sink

  parameters:    bus_structure: null    bus_structure: null

    affinity: ''

    alias: ''    coordinate: [568, 12.0]    coordinate: [568, 12.0]

    comment: ''

    device_name: ''    rotation: 0    rotation: 0

    num_inputs: '1'

    ok_to_block: 'True'    state: true    state: true

    samp_rate: '48000'

  states:- name: samp_rate- name: samp_rate

    bus_sink: false

    bus_source: false  id: variable  id: variable

    bus_structure: null

    coordinate: [1184, 196.0]  parameters:  parameters:

    rotation: 0

    state: true    comment: 'RF sample rate optimized for FM bandwidth'    comment: 'RF sample rate optimized for FM bandwidth'

- name: band_pass_filter_0

  id: band_pass_filter    value: 2.4e6    value: 2.4e6

  parameters:

    affinity: ''  states:  states:

    alias: ''

    beta: '6.76'    bus_sink: false    bus_sink: false

    comment: ''

    decim: '1'    bus_source: false    bus_source: false

    gain: '1'

    high_cutoff_freq: '15000'    bus_structure: null    bus_structure: null

    interp: '1'

    low_cutoff_freq: '300'    coordinate: [296, 12.0]    coordinate: [296, 12.0]

    maxoutbuf: '0'

    minoutbuf: '0'    rotation: 0    rotation: 0

    samp_rate: '48000'

    type: fir_filter_fff    state: true    state: true

    width: '500'

    win: window.WIN_HAMMING- name: samp_rate_audio- name: samp_rate_audio

  states:

    bus_sink: false  id: variable  id: variable

    bus_source: false

    bus_structure: null  parameters:  parameters:

    coordinate: [816, 156.0]

    rotation: 0    comment: 'Audio intermediate sample rate'    comment: 'Audio intermediate sample rate'

    state: true

- name: blocks_multiply_const_vxx_0    value: 240e3    value: 240e3

  id: blocks_multiply_const_vxx

  parameters:  states:  states:

    affinity: ''

    alias: ''    bus_sink: false    bus_sink: false

    comment: ''

    const: volume    bus_source: false    bus_source: false

    maxoutbuf: '0'

    minoutbuf: '0'    bus_structure: null    bus_structure: null

    type: float

    vlen: '1'    coordinate: [712, 12.0]    coordinate: [712, 12.0]

  states:

    bus_sink: false    rotation: 0    rotation: 0

    bus_source: false

    bus_structure: null    state: true    state: true

    coordinate: [1024, 196.0]

    rotation: 0- name: squelch_threshold- name: squelch_threshold

    state: true

- name: blocks_tee_0  id: variable_qtgui_range  id: variable_qtgui_range

  id: blocks_tee

  parameters:  parameters:  parameters:

    affinity: ''

    alias: ''    comment: 'Squelch control to eliminate noise'    comment: 'Squelch control to eliminate noise'

    comment: ''

    maxoutbuf: '0'    gui_hint: 2,0,1,1    gui_hint: 2,0,1,1

    minoutbuf: '0'

    num_outputs: '2'    label: 'Squelch (dB)'    label: 'Squelch (dB)'

    type: float

    vlen: '1'    min_len: '200'    min_len: '200'

  states:

    bus_sink: false    orient: QtCore.Qt.Horizontal    orient: QtCore.Qt.Horizontal

    bus_source: false

    bus_structure: null    rangeType: float    rangeType: float

    coordinate: [1184, 156.0]

    rotation: 0    start: '-80'    start: '-80'

    state: true

- name: blocks_wavfile_sink_0    step: '1'    step: '1'

  id: blocks_wavfile_sink

  parameters:    stop: '-20'    stop: '-20'

    affinity: ''

    alias: ''    value: '-50'    value: '-50'

    bits_per_sample1: FORMAT_PCM_16

    bits_per_sample2: FORMAT_PCM_16    widget: counter_slider    widget: counter_slider

    bits_per_sample3: FORMAT_VORBIS

    bits_per_sample4: FORMAT_PCM_16  states:  states:

    comment: ''

    file: '"fm_recording.wav"'    bus_sink: false    bus_sink: false

    format: FORMAT_WAV

    nchan: '1'    bus_source: false    bus_source: false

    samp_rate: '48000'

  states:    bus_structure: null    bus_structure: null

    bus_sink: false

    bus_source: false    coordinate: [856, 12.0]    coordinate: [856, 12.0]

    bus_structure: null

    coordinate: [1344, 116.0]    rotation: 0    rotation: 0

    rotation: 0

    state: enabled    state: true    state: true

- name: low_pass_filter_0

  id: low_pass_filter- name: volume- name: volume

  parameters:

    affinity: ''  id: variable_qtgui_range  id: variable_qtgui_range

    alias: ''

    beta: '6.76'  parameters:  parameters:

    comment: ''

    cutoff_freq: 80e3    comment: 'Audio Volume Control'    comment: 'Audio Volume Control'

    decim: '10'

    gain: '1'    gui_hint: 1,1,1,1    gui_hint: 1,1,1,1

    interp: '1'

    maxoutbuf: '0'    label: 'Volume'    label: 'Volume'

    minoutbuf: '0'

    samp_rate: samp_rate    min_len: '200'    min_len: '200'

    type: fir_filter_ccf

    width: 5e3    orient: QtCore.Qt.Horizontal    orient: QtCore.Qt.Horizontal

    win: window.WIN_BLACKMAN

  states:    rangeType: float    rangeType: float

    bus_sink: false

    bus_source: false    start: '0'    start: '0'

    bus_structure: null

    coordinate: [120, 140.0]    step: '0.01'    step: '0.01'

    rotation: 0

    state: true    stop: '1.0'    stop: '1.0'

- name: qtgui_freq_sink_x_0

  id: qtgui_freq_sink_x    value: '0.3'    value: '0.3'

  parameters:

    affinity: ''    widget: counter_slider    widget: counter_slider

    alias: ''

    alpha1: '1.0'  states:  states:

    alpha10: '1.0'

    alpha2: '1.0'    bus_sink: false    bus_sink: false

    alpha3: '1.0'

    alpha4: '1.0'    bus_source: false    bus_source: false

    alpha5: '1.0'

    alpha6: '1.0'    bus_structure: null    bus_structure: null

    alpha7: '1.0'

    alpha8: '1.0'    coordinate: [1000, 12.0]    coordinate: [1000, 12.0]

    alpha9: '1.0'

    autoscale: 'False'    rotation: 0    rotation: 0

    average: '0.1'

    axislabels: 'True'    state: true    state: true

    bw: samp_rate

    color1: '"blue"'- name: analog_pwr_squelch_xx_0- name: record_enable

    color10: '"dark blue"'

    color2: '"red"'  id: analog_pwr_squelch_xx  id: variable_qtgui_push_button

    color3: '"green"'

    color4: '"black"'  parameters:  parameters:

    color5: '"cyan"'

    color6: '"magenta"'    affinity: ''    comment: 'Recording control button'

    color7: '"yellow"'

    color8: '"dark red"'    alias: ''    gui_hint: 2,1,1,1

    color9: '"dark green"'

    comment: ''    alpha: 0.1    label: 'Start Recording'

    ctrlpanel: 'False'

    fc: center_freq    comment: 'Power squelch to eliminate static during weak signals'    pressed: '1'

    fftsize: '4096'

    freqhalf: 'True'    gate: 'False'    released: '0'

    grid: 'False'

    gui_hint: 3,0,2,2    maxoutbuf: '0'    type: int

    label: Relative Gain

    label1: ''    minoutbuf: '0'    value: '0'

    label10: ''

    label2: ''    ramp: '0'  states:

    label3: ''

    label4: ''    threshold: squelch_threshold    bus_sink: false

    label5: ''

    label6: ''    type: float    bus_source: false

    label7: ''

    label8: ''  states:    bus_structure: null

    label9: ''

    legend: 'True'    bus_sink: false    coordinate: [1144, 12.0]

    maxoutbuf: '0'

    minoutbuf: '0'    bus_source: false    rotation: 0

    name: '""'

    nconnections: '1'    bus_structure: null    state: true

    norm_window: 'False'

    showports: 'False'    coordinate: [608, 180.0]- name: analog_pwr_squelch_xx_0

    tr_chan: '0'

    tr_level: '0.0'    rotation: 0  id: analog_pwr_squelch_xx

    tr_mode: qtgui.TRIG_MODE_FREE

    tr_tag: '""'    state: true  parameters:

    type: complex

    units: dB- name: analog_wfm_rcv_0    affinity: ''

    update_time: '0.10'

    width1: '1'  id: analog_wfm_rcv    alias: ''

    width10: '1'

    width2: '1'  parameters:    alpha: 0.1

    width3: '1'

    width4: '1'    affinity: ''    comment: 'Power squelch to eliminate static during weak signals'

    width5: '1'

    width6: '1'    alias: ''    gate: 'False'

    width7: '1'

    width8: '1'    audio_decimation: audio_decimation    maxoutbuf: '0'

    width9: '1'

    wintype: window.WIN_BLACKMAN_hARRIS    comment: 'Wideband FM receiver with proper decimation'    minoutbuf: '0'

    ymax: '10'

    ymin: '-140'    maxoutbuf: '0'    ramp: '0'

  states:

    bus_sink: false    minoutbuf: '0'    threshold: squelch_threshold

    bus_source: false

    bus_structure: null    quad_rate: samp_rate_audio    type: float

    coordinate: [120, 244.0]

    rotation: 0  states:  states:

    state: true

- name: uhd_usrp_source_0    bus_sink: false    bus_sink: false

  id: uhd_usrp_source

  parameters:    bus_source: false    bus_source: false

    affinity: ''

    alias: ''    bus_structure: null    bus_structure: null

    ant0: RX2

    ant1: RX2    coordinate: [368, 180.0]    coordinate: [608, 180.0]

    ant10: RX2

    ant11: RX2    rotation: 0    rotation: 0

    ant12: RX2

    ant13: RX2    state: true    state: true

    ant14: RX2

    ant15: RX2- name: audio_sink_0- name: analog_wfm_rcv_0

    ant16: RX2

    ant17: RX2  id: audio_sink  id: analog_wfm_rcv

    ant18: RX2

    ant19: RX2  parameters:  parameters:

    ant2: RX2

    ant20: RX2    affinity: ''    affinity: ''

    ant21: RX2

    ant22: RX2    alias: ''    alias: ''

    ant23: RX2

    ant24: RX2    comment: 'Audio output to speakers/headphones'    audio_decimation: audio_decimation

    ant25: RX2

    ant26: RX2    device_name: ''    comment: 'Wideband FM receiver with proper decimation'

    ant27: RX2

    ant28: RX2    num_inputs: '1'    maxoutbuf: '0'

    ant29: RX2

    ant3: RX2    ok_to_block: 'True'    minoutbuf: '0'

    ant30: RX2

    ant31: RX2    samp_rate: '48000'    quad_rate: samp_rate_audio

    ant4: RX2

    ant5: RX2  states:  states:

    ant6: RX2

    ant7: RX2    bus_sink: false    bus_sink: false

    ant8: RX2

    ant9: RX2    bus_source: false    bus_source: false

    bw0: '0'

    bw1: '0'    bus_structure: null    bus_structure: null

    bw10: '0'

    bw11: '0'    coordinate: [1344, 196.0]    coordinate: [368, 180.0]

    bw12: '0'

    bw13: '0'    rotation: 0    rotation: 0

    bw14: '0'

    bw15: '0'    state: true    state: true

    bw16: '0'

    bw17: '0'- name: band_pass_filter_0- name: audio_sink_0

    bw18: '0'

    bw19: '0'  id: band_pass_filter  id: audio_sink

    bw2: '0'

    bw20: '0'  parameters:  parameters:

    bw21: '0'

    bw22: '0'    affinity: ''    affinity: ''

    bw23: '0'

    bw24: '0'    alias: ''    alias: ''

    bw25: '0'

    bw26: '0'    beta: '6.76'    comment: 'Audio output to speakers/headphones'

    bw27: '0'

    bw28: '0'    comment: 'Audio band-pass filter to eliminate sub-audible and ultrasonic noise'    device_name: ''

    bw29: '0'

    bw3: '0'    decim: '1'    num_inputs: '1'

    bw30: '0'

    bw31: '0'    gain: '1'    ok_to_block: 'True'

    bw4: '0'

    bw5: '0'    high_cutoff_freq: '15000'    samp_rate: '48000'

    bw6: '0'

    bw7: '0'    interp: '1'  states:

    bw8: '0'

    bw9: '0'    low_cutoff_freq: '300'    bus_sink: false

    center_freq0: center_freq

    center_freq1: '0'    maxoutbuf: '0'    bus_source: false

    center_freq10: '0'

    center_freq11: '0'    minoutbuf: '0'    bus_structure: null

    center_freq12: '0'

    center_freq13: '0'    samp_rate: '48000'    coordinate: [1304, 196.0]

    center_freq14: '0'

    center_freq15: '0'    type: fir_filter_fff    rotation: 0

    center_freq16: '0'

    center_freq17: '0'    width: '500'    state: true

    center_freq18: '0'

    center_freq19: '0'    win: window.WIN_HAMMING- name: band_pass_filter_0

    center_freq2: '0'

    center_freq20: '0'  states:  id: band_pass_filter

    center_freq21: '0'

    center_freq22: '0'    bus_sink: false  parameters:

    center_freq23: '0'

    center_freq24: '0'    bus_source: false    affinity: ''

    center_freq25: '0'

    center_freq26: '0'    bus_structure: null    alias: ''

    center_freq27: '0'

    center_freq28: '0'    coordinate: [816, 156.0]    beta: '6.76'

    center_freq29: '0'

    center_freq3: '0'    rotation: 0    comment: 'Audio band-pass filter to eliminate sub-audible and ultrasonic noise'

    center_freq30: '0'

    center_freq31: '0'    state: true    decim: '1'

    center_freq4: '0'

    center_freq5: '0'- name: blocks_multiply_const_vxx_0    gain: '1'

    center_freq6: '0'

    center_freq7: '0'  id: blocks_multiply_const_vxx    high_cutoff_freq: '15000'

    center_freq8: '0'

    center_freq9: '0'  parameters:    interp: '1'

    clock_rate: '0.0'

    clock_source0: ''    affinity: ''    low_cutoff_freq: '300'

    clock_source1: ''

    clock_source2: ''    alias: ''    maxoutbuf: '0'

    clock_source3: ''

    clock_source4: ''    comment: 'Volume control with smooth adjustment'    minoutbuf: '0'

    clock_source5: ''

    clock_source6: ''    const: volume    samp_rate: '48000'

    clock_source7: ''

    comment: ''    maxoutbuf: '0'    type: fir_filter_fff

    dc_offs: 'True'

    dc_offs_enb0: 'True'    minoutbuf: '0'    width: '500'

    dc_offs_enb1: 'True'

    dc_offs_enb10: 'True'    type: float    win: window.WIN_HAMMING

    dc_offs_enb11: 'True'

    dc_offs_enb12: 'True'    vlen: '1'  states:

    dc_offs_enb13: 'True'

    dc_offs_enb14: 'True'  states:    bus_sink: false

    dc_offs_enb15: 'True'

    dc_offs_enb16: 'True'    bus_sink: false    bus_source: false

    dc_offs_enb17: 'True'

    dc_offs_enb18: 'True'    bus_source: false    bus_structure: null

    dc_offs_enb19: 'True'

    dc_offs_enb2: 'True'    bus_structure: null    coordinate: [816, 156.0]

    dc_offs_enb20: 'True'

    dc_offs_enb21: 'True'    coordinate: [1064, 196.0]    rotation: 0

    dc_offs_enb22: 'True'

    dc_offs_enb23: 'True'    rotation: 0    state: true

    dc_offs_enb24: 'True'

    dc_offs_enb25: 'True'    state: true- name: blocks_multiply_const_vxx_0

    dc_offs_enb26: 'True'

    dc_offs_enb27: 'True'- name: blocks_tee_0  id: blocks_multiply_const_vxx

    dc_offs_enb28: 'True'

    dc_offs_enb29: 'True'  id: blocks_tee  parameters:

    dc_offs_enb3: 'True'

    dc_offs_enb30: 'True'  parameters:    affinity: ''

    dc_offs_enb31: 'True'

    dc_offs_enb4: 'True'    affinity: ''    alias: ''

    dc_offs_enb5: 'True'

    dc_offs_enb6: 'True'    alias: ''    comment: 'Volume control with smooth adjustment'

    dc_offs_enb7: 'True'

    dc_offs_enb8: 'True'    comment: 'Split audio signal for both playback and recording'    const: volume

    dc_offs_enb9: 'True'

    dev_addr: '""'    maxoutbuf: '0'    maxoutbuf: '0'

    dev_args: '""'

    gain0: rf_gain    minoutbuf: '0'    minoutbuf: '0'

    gain1: '0'

    gain10: '0'    num_outputs: '2'    type: float

    gain11: '0'

    gain12: '0'    type: float    vlen: '1'

    gain13: '0'

    gain14: '0'    vlen: '1'  states:

    gain15: '0'

    gain16: '0'  states:    bus_sink: false

    gain17: '0'

    gain18: '0'    bus_sink: false    bus_source: false

    gain19: '0'

    gain2: '0'    bus_source: false    bus_structure: null

    gain20: '0'

    gain21: '0'    bus_structure: null    coordinate: [1064, 196.0]

    gain22: '0'

    gain23: '0'    coordinate: [1224, 196.0]    rotation: 0

    gain24: '0'

    gain25: '0'    rotation: 0    state: true

    gain26: '0'

    gain27: '0'    state: true- name: blocks_tee_0

    gain28: '0'

    gain29: '0'- name: blocks_wavfile_sink_0  id: blocks_tee

    gain3: '0'

    gain30: '0'  id: blocks_wavfile_sink  parameters:

    gain31: '0'

    gain4: '0'  parameters:    affinity: ''

    gain5: '0'

    gain6: '0'    affinity: ''    alias: ''

    gain7: '0'

    gain8: '0'    alias: ''    comment: 'Split audio signal for both playback and recording'

    gain9: '0'

    gain_type0: normalized    bits_per_sample1: FORMAT_PCM_16    maxoutbuf: '0'

    gain_type1: normalized

    gain_type10: normalized    bits_per_sample2: FORMAT_PCM_16    minoutbuf: '0'

    gain_type11: normalized

    gain_type12: normalized    bits_per_sample3: FORMAT_VORBIS    num_outputs: '2'

    gain_type13: normalized

    gain_type14: normalized    bits_per_sample4: FORMAT_PCM_16    type: float

    gain_type15: normalized

    gain_type16: normalized    comment: 'WAV file recording - always active'    vlen: '1'

    gain_type17: normalized

    gain_type18: normalized    file: '"fm_recording.wav"'  states:

    gain_type19: normalized

    gain_type2: normalized    format: FORMAT_WAV    bus_sink: false

    gain_type20: normalized

    gain_type21: normalized    nchan: '1'    bus_source: false

    gain_type22: normalized

    gain_type23: normalized    samp_rate: '48000'    bus_structure: null

    gain_type24: normalized

    gain_type25: normalized  states:    coordinate: [1224, 196.0]

    gain_type26: normalized

    gain_type27: normalized    bus_sink: false    rotation: 0

    gain_type28: normalized

    gain_type29: normalized    bus_source: false    state: true

    gain_type3: normalized

    gain_type30: normalized    bus_structure: null- name: blocks_wavfile_sink_0

    gain_type31: normalized

    gain_type4: normalized    coordinate: [1344, 276.0]  id: blocks_wavfile_sink

    gain_type5: normalized

    gain_type6: normalized    rotation: 0  parameters:

    gain_type7: normalized

    gain_type8: normalized    state: enabled    affinity: ''

    gain_type9: normalized

    iq_imbal: 'True'- name: low_pass_filter_0    alias: ''

    iq_imbal_enb0: 'True'

    iq_imbal_enb1: 'True'  id: low_pass_filter    bits_per_sample1: FORMAT_PCM_16

    iq_imbal_enb10: 'True'

    iq_imbal_enb11: 'True'  parameters:    bits_per_sample2: FORMAT_PCM_16

    iq_imbal_enb12: 'True'

    iq_imbal_enb13: 'True'    affinity: ''    bits_per_sample3: FORMAT_VORBIS

    iq_imbal_enb14: 'True'

    iq_imbal_enb15: 'True'    alias: ''    bits_per_sample4: FORMAT_PCM_16

    iq_imbal_enb16: 'True'

    iq_imbal_enb17: 'True'    beta: '6.76'    comment: 'WAV file recording with high quality 48kHz/16-bit format'

    iq_imbal_enb18: 'True'

    iq_imbal_enb19: 'True'    comment: 'Sharp anti-aliasing filter with Blackman window for optimal selectivity'    file: '"fm_recording.wav"'

    iq_imbal_enb2: 'True'

    iq_imbal_enb20: 'True'    cutoff_freq: 80e3    format: FORMAT_WAV

    iq_imbal_enb21: 'True'

    iq_imbal_enb22: 'True'    decim: int(samp_rate / samp_rate_audio)    nchan: '1'

    iq_imbal_enb23: 'True'

    iq_imbal_enb24: 'True'    gain: '1'    samp_rate: '48000'

    iq_imbal_enb25: 'True'

    iq_imbal_enb26: 'True'    interp: '1'  states:

    iq_imbal_enb27: 'True'

    iq_imbal_enb28: 'True'    maxoutbuf: '0'    bus_sink: false

    iq_imbal_enb29: 'True'

    iq_imbal_enb3: 'True'    minoutbuf: '0'    bus_source: false

    iq_imbal_enb30: 'True'

    iq_imbal_enb31: 'True'    samp_rate: samp_rate    bus_structure: null

    iq_imbal_enb4: 'True'

    iq_imbal_enb5: 'True'    type: fir_filter_ccf    coordinate: [1304, 276.0]

    iq_imbal_enb6: 'True'

    iq_imbal_enb7: 'True'    width: 5e3    rotation: 0

    iq_imbal_enb8: 'True'

    iq_imbal_enb9: 'True'    win: window.WIN_BLACKMAN    state: enabled

    lo_export0: 'False'

    lo_export1: 'False'  states:- name: low_pass_filter_0

    lo_export10: 'False'

    lo_export11: 'False'    bus_sink: false  id: low_pass_filter

    lo_export12: 'False'

    lo_export13: 'False'    bus_source: false  parameters:

    lo_export14: 'False'

    lo_export15: 'False'    bus_structure: null    affinity: ''

    lo_export16: 'False'

    lo_export17: 'False'    coordinate: [120, 140.0]    alias: ''

    lo_export18: 'False'

    lo_export19: 'False'    rotation: 0    beta: '6.76'

    lo_export2: 'False'

    lo_export20: 'False'    state: true    comment: 'Sharp anti-aliasing filter with Blackman window for optimal selectivity'

    lo_export21: 'False'

    lo_export22: 'False'- name: qtgui_freq_sink_x_0    cutoff_freq: 80e3

    lo_export23: 'False'

    lo_export24: 'False'  id: qtgui_freq_sink_x    decim: int(samp_rate / samp_rate_audio)

    lo_export25: 'False'

    lo_export26: 'False'  parameters:    gain: '1'

    lo_export27: 'False'

    lo_export28: 'False'    affinity: ''    interp: '1'

    lo_export29: 'False'

    lo_export3: 'False'    alias: ''    maxoutbuf: '0'

    lo_export30: 'False'

    lo_export31: 'False'    alpha1: '1.0'    minoutbuf: '0'

    lo_export4: 'False'

    lo_export5: 'False'    alpha10: '1.0'    samp_rate: samp_rate

    lo_export6: 'False'

    lo_export7: 'False'    alpha2: '1.0'    type: fir_filter_ccf

    lo_export8: 'False'

    lo_export9: 'False'    alpha3: '1.0'    width: 5e3

    lo_source0: internal

    lo_source1: internal    alpha4: '1.0'    win: window.WIN_BLACKMAN

    lo_source10: internal

    lo_source11: internal    alpha5: '1.0'  states:

    lo_source12: internal

    lo_source13: internal    alpha6: '1.0'    bus_sink: false

    lo_source14: internal

    lo_source15: internal    alpha7: '1.0'    bus_source: false

    lo_source16: internal

    lo_source17: internal    alpha8: '1.0'    bus_structure: null

    lo_source18: internal

    lo_source19: internal    alpha9: '1.0'    coordinate: [120, 140.0]

    lo_source2: internal

    lo_source20: internal    autoscale: 'False'    rotation: 0

    lo_source21: internal

    lo_source22: internal    average: '0.1'    state: true

    lo_source23: internal

    lo_source24: internal    axislabels: 'True'- name: qtgui_freq_sink_x_0

    lo_source25: internal

    lo_source26: internal    bw: samp_rate  id: qtgui_freq_sink_x

    lo_source27: internal

    lo_source28: internal    color1: '"blue"'  parameters:

    lo_source29: internal

    lo_source3: internal    color10: '"dark blue"'    affinity: ''

    lo_source30: internal

    lo_source31: internal    color2: '"red"'    alias: ''

    lo_source4: internal

    lo_source5: internal    color3: '"green"'    alpha1: '1.0'

    lo_source6: internal

    lo_source7: internal    color4: '"black"'    alpha10: '1.0'

    lo_source8: internal

    lo_source9: internal    color5: '"cyan"'    alpha2: '1.0'

    maxoutbuf: '0'

    minoutbuf: '0'    color6: '"magenta"'    alpha3: '1.0'

    nchan: '1'

    num_mboards: '1'    color7: '"yellow"'    alpha4: '1.0'

    otw: ''

    rx_agc0: Default    color8: '"dark red"'    alpha5: '1.0'

    rx_agc1: Default

    rx_agc10: Default    color9: '"dark green"'    alpha6: '1.0'

    rx_agc11: Default

    rx_agc12: Default    comment: 'Real-time RF spectrum display for signal monitoring'    alpha7: '1.0'

    rx_agc13: Default

    rx_agc14: Default    ctrlpanel: 'False'    alpha8: '1.0'

    rx_agc15: Default

    rx_agc16: Default    fc: center_freq    alpha9: '1.0'

    rx_agc17: Default

    rx_agc18: Default    fftsize: '4096'    autoscale: 'False'

    rx_agc19: Default

    rx_agc2: Default    freqhalf: 'True'    average: '0.1'

    rx_agc20: Default

    rx_agc21: Default    grid: 'False'    axislabels: 'True'

    rx_agc22: Default

    rx_agc23: Default    gui_hint: 3,0,2,2    bw: samp_rate

    rx_agc24: Default

    rx_agc25: Default    label: Relative Gain    color1: '"blue"'

    rx_agc26: Default

    rx_agc27: Default    label1: ''    color10: '"dark blue"'

    rx_agc28: Default

    rx_agc29: Default    label10: ''    color2: '"red"'

    rx_agc3: Default

    rx_agc30: Default    label2: ''    color3: '"green"'

    rx_agc31: Default

    rx_agc4: Default    label3: ''    color4: '"black"'

    rx_agc5: Default

    rx_agc6: Default    label4: ''    color5: '"cyan"'

    rx_agc7: Default

    rx_agc8: Default    label5: ''    color6: '"magenta"'

    rx_agc9: Default

    samp_rate: samp_rate    label6: ''    color7: '"yellow"'

    sd_spec0: ''

    sd_spec1: ''    label7: ''    color8: '"dark red"'

    sd_spec2: ''

    sd_spec3: ''    label8: ''    color9: '"dark green"'

    sd_spec4: ''

    sd_spec5: ''    label9: ''    comment: 'Real-time RF spectrum display for signal monitoring'

    sd_spec6: ''

    sd_spec7: ''    legend: 'True'    ctrlpanel: 'False'

    show_lo_controls: 'False'

    start_time: '-1.0'    maxoutbuf: '0'    fc: center_freq

    stream_args: ''

    stream_chans: '[]'    minoutbuf: '0'    fftsize: '4096'

    sync: none

    time_source0: ''    name: '""'    freqhalf: 'True'

    time_source1: ''

    time_source2: ''    nconnections: '1'    grid: 'False'

    time_source3: ''

    time_source4: ''    norm_window: 'False'    gui_hint: 3,0,2,2

    time_source5: ''

    time_source6: ''    showports: 'False'    label: Relative Gain

    time_source7: ''

    type: fc32    tr_chan: '0'    label1: ''

  states:

    bus_sink: false    tr_level: '0.0'    label10: ''

    bus_source: false

    bus_structure: null    tr_mode: qtgui.TRIG_MODE_FREE    label2: ''

    coordinate: [48, 108.0]

    rotation: 0    tr_tag: '""'    label3: ''

    state: true

    type: complex    label4: ''

connections:

- [analog_pwr_squelch_xx_0, '0', band_pass_filter_0, '0']    units: dB    label5: ''

- [analog_wfm_rcv_0, '0', analog_pwr_squelch_xx_0, '0']

- [band_pass_filter_0, '0', blocks_multiply_const_vxx_0, '0']    update_time: '0.10'    label6: ''

- [blocks_multiply_const_vxx_0, '0', blocks_tee_0, '0']

- [blocks_tee_0, '0', audio_sink_0, '0']    width1: '1'    label7: ''

- [blocks_tee_0, '1', blocks_wavfile_sink_0, '0']

- [low_pass_filter_0, '0', analog_wfm_rcv_0, '0']    width10: '1'    label8: ''

- [uhd_usrp_source_0, '0', low_pass_filter_0, '0']

- [uhd_usrp_source_0, '0', qtgui_freq_sink_x_0, '0']    width2: '1'    label9: ''



metadata:    width3: '1'    legend: 'True'

  file_format: 1

  grc_version: 3.10.9.2    width4: '1'    maxoutbuf: '0'

    width5: '1'    minoutbuf: '0'

    width6: '1'    name: '""'

    width7: '1'    nconnections: '1'

    width8: '1'    norm_window: 'False'

    width9: '1'    showports: 'False'

    wintype: window.WIN_BLACKMAN_hARRIS    tr_chan: '0'

    ymax: '10'    tr_level: '0.0'

    ymin: '-140'    tr_mode: qtgui.TRIG_MODE_FREE

  states:    tr_tag: '""'

    bus_sink: false    type: complex

    bus_source: false    units: dB

    bus_structure: null    update_time: '0.10'

    coordinate: [120, 244.0]    width1: '1'

    rotation: 0    width10: '1'

    state: true    width2: '1'

- name: uhd_usrp_source_0    width3: '1'

  id: uhd_usrp_source    width4: '1'

  parameters:    width5: '1'

    affinity: ''    width6: '1'

    alias: ''    width7: '1'

    ant0: RX2    width8: '1'

    ant1: RX2    width9: '1'

    ant10: RX2    wintype: window.WIN_BLACKMAN_hARRIS

    ant11: RX2    ymax: '10'

    ant12: RX2    ymin: '-140'

    ant13: RX2  states:

    ant14: RX2    bus_sink: false

    ant15: RX2    bus_source: false

    ant16: RX2    bus_structure: null

    ant17: RX2    coordinate: [120, 244.0]

    ant18: RX2    rotation: 0

    ant19: RX2    state: true

    ant2: RX2- name: uhd_usrp_source_0

    ant20: RX2  id: uhd_usrp_source

    ant21: RX2  parameters:

    ant22: RX2    affinity: ''

    ant23: RX2    alias: ''

    ant24: RX2    ant0: RX2

    ant25: RX2    ant1: RX2

    ant26: RX2    ant10: RX2

    ant27: RX2    ant11: RX2

    ant28: RX2    ant12: RX2

    ant29: RX2    ant13: RX2

    ant3: RX2    ant14: RX2

    ant30: RX2    ant15: RX2

    ant31: RX2    ant16: RX2

    ant4: RX2    ant17: RX2

    ant5: RX2    ant18: RX2

    ant6: RX2    ant19: RX2

    ant7: RX2    ant2: RX2

    ant8: RX2    ant20: RX2

    ant9: RX2    ant21: RX2

    bw0: '0'    ant22: RX2

    bw1: '0'    ant23: RX2

    bw10: '0'    ant24: RX2

    bw11: '0'    ant25: RX2

    bw12: '0'    ant26: RX2

    bw13: '0'    ant27: RX2

    bw14: '0'    ant28: RX2

    bw15: '0'    ant29: RX2

    bw16: '0'    ant3: RX2

    bw17: '0'    ant30: RX2

    bw18: '0'    ant31: RX2

    bw19: '0'    ant4: RX2

    bw2: '0'    ant5: RX2

    bw20: '0'    ant6: RX2

    bw21: '0'    ant7: RX2

    bw22: '0'    ant8: RX2

    bw23: '0'    ant9: RX2

    bw24: '0'    bw0: '0'

    bw25: '0'    bw1: '0'

    bw26: '0'    bw10: '0'

    bw27: '0'    bw11: '0'

    bw28: '0'    bw12: '0'

    bw29: '0'    bw13: '0'

    bw3: '0'    bw14: '0'

    bw30: '0'    bw15: '0'

    bw31: '0'    bw16: '0'

    bw4: '0'    bw17: '0'

    bw5: '0'    bw18: '0'

    bw6: '0'    bw19: '0'

    bw7: '0'    bw2: '0'

    bw8: '0'    bw20: '0'

    bw9: '0'    bw21: '0'

    center_freq0: center_freq    bw22: '0'

    center_freq1: '0'    bw23: '0'

    center_freq10: '0'    bw24: '0'

    center_freq11: '0'    bw25: '0'

    center_freq12: '0'    bw26: '0'

    center_freq13: '0'    bw27: '0'

    center_freq14: '0'    bw28: '0'

    center_freq15: '0'    bw29: '0'

    center_freq16: '0'    bw3: '0'

    center_freq17: '0'    bw30: '0'

    center_freq18: '0'    bw31: '0'

    center_freq19: '0'    bw4: '0'

    center_freq2: '0'    bw5: '0'

    center_freq20: '0'    bw6: '0'

    center_freq21: '0'    bw7: '0'

    center_freq22: '0'    bw8: '0'

    center_freq23: '0'    bw9: '0'

    center_freq24: '0'    center_freq0: center_freq

    center_freq25: '0'    center_freq1: '0'

    center_freq26: '0'    center_freq10: '0'

    center_freq27: '0'    center_freq11: '0'

    center_freq28: '0'    center_freq12: '0'

    center_freq29: '0'    center_freq13: '0'

    center_freq3: '0'    center_freq14: '0'

    center_freq30: '0'    center_freq15: '0'

    center_freq31: '0'    center_freq16: '0'

    center_freq4: '0'    center_freq17: '0'

    center_freq5: '0'    center_freq18: '0'

    center_freq6: '0'    center_freq19: '0'

    center_freq7: '0'    center_freq2: '0'

    center_freq8: '0'    center_freq20: '0'

    center_freq9: '0'    center_freq21: '0'

    clock_rate: '0.0'    center_freq22: '0'

    clock_source0: ''    center_freq23: '0'

    clock_source1: ''    center_freq24: '0'

    clock_source2: ''    center_freq25: '0'

    clock_source3: ''    center_freq26: '0'

    clock_source4: ''    center_freq27: '0'

    clock_source5: ''    center_freq28: '0'

    clock_source6: ''    center_freq29: '0'

    clock_source7: ''    center_freq3: '0'

    comment: 'USRP B200 SDR source with auto-detection and optimal configuration'    center_freq30: '0'

    dc_offs: 'True'    center_freq31: '0'

    dc_offs_enb0: 'True'    center_freq4: '0'

    dc_offs_enb1: 'True'    center_freq5: '0'

    dc_offs_enb10: 'True'    center_freq6: '0'

    dc_offs_enb11: 'True'    center_freq7: '0'

    dc_offs_enb12: 'True'    center_freq8: '0'

    dc_offs_enb13: 'True'    center_freq9: '0'

    dc_offs_enb14: 'True'    clock_rate: '0.0'

    dc_offs_enb15: 'True'    clock_source0: ''

    dc_offs_enb16: 'True'    clock_source1: ''

    dc_offs_enb17: 'True'    clock_source2: ''

    dc_offs_enb18: 'True'    clock_source3: ''

    dc_offs_enb19: 'True'    clock_source4: ''

    dc_offs_enb2: 'True'    clock_source5: ''

    dc_offs_enb20: 'True'    clock_source6: ''

    dc_offs_enb21: 'True'    clock_source7: ''

    dc_offs_enb22: 'True'    comment: 'USRP B200 SDR source with auto-detection and optimal configuration'

    dc_offs_enb23: 'True'    dc_offs: 'True'

    dc_offs_enb24: 'True'    dc_offs_enb0: 'True'

    dc_offs_enb25: 'True'    dc_offs_enb1: 'True'

    dc_offs_enb26: 'True'    dc_offs_enb10: 'True'

    dc_offs_enb27: 'True'    dc_offs_enb11: 'True'

    dc_offs_enb28: 'True'    dc_offs_enb12: 'True'

    dc_offs_enb29: 'True'    dc_offs_enb13: 'True'

    dc_offs_enb3: 'True'    dc_offs_enb14: 'True'

    dc_offs_enb30: 'True'    dc_offs_enb15: 'True'

    dc_offs_enb31: 'True'    dc_offs_enb16: 'True'

    dc_offs_enb4: 'True'    dc_offs_enb17: 'True'

    dc_offs_enb5: 'True'    dc_offs_enb18: 'True'

    dc_offs_enb6: 'True'    dc_offs_enb19: 'True'

    dc_offs_enb7: 'True'    dc_offs_enb2: 'True'

    dc_offs_enb8: 'True'    dc_offs_enb20: 'True'

    dc_offs_enb9: 'True'    dc_offs_enb21: 'True'

    dev_addr: '""'    dc_offs_enb22: 'True'

    dev_args: '""'    dc_offs_enb23: 'True'

    gain0: rf_gain    dc_offs_enb24: 'True'

    gain1: '0'    dc_offs_enb25: 'True'

    gain10: '0'    dc_offs_enb26: 'True'

    gain11: '0'    dc_offs_enb27: 'True'

    gain12: '0'    dc_offs_enb28: 'True'

    gain13: '0'    dc_offs_enb29: 'True'

    gain14: '0'    dc_offs_enb3: 'True'

    gain15: '0'    dc_offs_enb30: 'True'

    gain16: '0'    dc_offs_enb31: 'True'

    gain17: '0'    dc_offs_enb4: 'True'

    gain18: '0'    dc_offs_enb5: 'True'

    gain19: '0'    dc_offs_enb6: 'True'

    gain2: '0'    dc_offs_enb7: 'True'

    gain20: '0'    dc_offs_enb8: 'True'

    gain21: '0'    dc_offs_enb9: 'True'

    gain22: '0'    dev_addr: '""'

    gain23: '0'    dev_args: '""'

    gain24: '0'    gain0: rf_gain

    gain25: '0'    gain1: '0'

    gain26: '0'    gain10: '0'

    gain27: '0'    gain11: '0'

    gain28: '0'    gain12: '0'

    gain29: '0'    gain13: '0'

    gain3: '0'    gain14: '0'

    gain30: '0'    gain15: '0'

    gain31: '0'    gain16: '0'

    gain4: '0'    gain17: '0'

    gain5: '0'    gain18: '0'

    gain6: '0'    gain19: '0'

    gain7: '0'    gain2: '0'

    gain8: '0'    gain20: '0'

    gain9: '0'    gain21: '0'

    gain_type0: normalized    gain22: '0'

    gain_type1: normalized    gain23: '0'

    gain_type10: normalized    gain24: '0'

    gain_type11: normalized    gain25: '0'

    gain_type12: normalized    gain26: '0'

    gain_type13: normalized    gain27: '0'

    gain_type14: normalized    gain28: '0'

    gain_type15: normalized    gain29: '0'

    gain_type16: normalized    gain3: '0'

    gain_type17: normalized    gain30: '0'

    gain_type18: normalized    gain31: '0'

    gain_type19: normalized    gain4: '0'

    gain_type2: normalized    gain5: '0'

    gain_type20: normalized    gain6: '0'

    gain_type21: normalized    gain7: '0'

    gain_type22: normalized    gain8: '0'

    gain_type23: normalized    gain9: '0'

    gain_type24: normalized    gain_type0: normalized

    gain_type25: normalized    gain_type1: normalized

    gain_type26: normalized    gain_type10: normalized

    gain_type27: normalized    gain_type11: normalized

    gain_type28: normalized    gain_type12: normalized

    gain_type29: normalized    gain_type13: normalized

    gain_type3: normalized    gain_type14: normalized

    gain_type30: normalized    gain_type15: normalized

    gain_type31: normalized    gain_type16: normalized

    gain_type4: normalized    gain_type17: normalized

    gain_type5: normalized    gain_type18: normalized

    gain_type6: normalized    gain_type19: normalized

    gain_type7: normalized    gain_type2: normalized

    gain_type8: normalized    gain_type20: normalized

    gain_type9: normalized    gain_type21: normalized

    iq_imbal: 'True'    gain_type22: normalized

    iq_imbal_enb0: 'True'    gain_type23: normalized

    iq_imbal_enb1: 'True'    gain_type24: normalized

    iq_imbal_enb10: 'True'    gain_type25: normalized

    iq_imbal_enb11: 'True'    gain_type26: normalized

    iq_imbal_enb12: 'True'    gain_type27: normalized

    iq_imbal_enb13: 'True'    gain_type28: normalized

    iq_imbal_enb14: 'True'    gain_type29: normalized

    iq_imbal_enb15: 'True'    gain_type3: normalized

    iq_imbal_enb16: 'True'    gain_type30: normalized

    iq_imbal_enb17: 'True'    gain_type31: normalized

    iq_imbal_enb18: 'True'    gain_type4: normalized

    iq_imbal_enb19: 'True'    gain_type5: normalized

    iq_imbal_enb2: 'True'    gain_type6: normalized

    iq_imbal_enb20: 'True'    gain_type7: normalized

    iq_imbal_enb21: 'True'    gain_type8: normalized

    iq_imbal_enb22: 'True'    gain_type9: normalized

    iq_imbal_enb23: 'True'    iq_imbal: 'True'

    iq_imbal_enb24: 'True'    iq_imbal_enb0: 'True'

    iq_imbal_enb25: 'True'    iq_imbal_enb1: 'True'

    iq_imbal_enb26: 'True'    iq_imbal_enb10: 'True'

    iq_imbal_enb27: 'True'    iq_imbal_enb11: 'True'

    iq_imbal_enb28: 'True'    iq_imbal_enb12: 'True'

    iq_imbal_enb29: 'True'    iq_imbal_enb13: 'True'

    iq_imbal_enb3: 'True'    iq_imbal_enb14: 'True'

    iq_imbal_enb30: 'True'    iq_imbal_enb15: 'True'

    iq_imbal_enb31: 'True'    iq_imbal_enb16: 'True'

    iq_imbal_enb4: 'True'    iq_imbal_enb17: 'True'

    iq_imbal_enb5: 'True'    iq_imbal_enb18: 'True'

    iq_imbal_enb6: 'True'    iq_imbal_enb19: 'True'

    iq_imbal_enb7: 'True'    iq_imbal_enb2: 'True'

    iq_imbal_enb8: 'True'    iq_imbal_enb20: 'True'

    iq_imbal_enb9: 'True'    iq_imbal_enb21: 'True'

    lo_export0: 'False'    iq_imbal_enb22: 'True'

    lo_export1: 'False'    iq_imbal_enb23: 'True'

    lo_export10: 'False'    iq_imbal_enb24: 'True'

    lo_export11: 'False'    iq_imbal_enb25: 'True'

    lo_export12: 'False'    iq_imbal_enb26: 'True'

    lo_export13: 'False'    iq_imbal_enb27: 'True'

    lo_export14: 'False'    iq_imbal_enb28: 'True'

    lo_export15: 'False'    iq_imbal_enb29: 'True'

    lo_export16: 'False'    iq_imbal_enb3: 'True'

    lo_export17: 'False'    iq_imbal_enb30: 'True'

    lo_export18: 'False'    iq_imbal_enb31: 'True'

    lo_export19: 'False'    iq_imbal_enb4: 'True'

    lo_export2: 'False'    iq_imbal_enb5: 'True'

    lo_export20: 'False'    iq_imbal_enb6: 'True'

    lo_export21: 'False'    iq_imbal_enb7: 'True'

    lo_export22: 'False'    iq_imbal_enb8: 'True'

    lo_export23: 'False'    iq_imbal_enb9: 'True'

    lo_export24: 'False'    lo_export0: 'False'

    lo_export25: 'False'    lo_export1: 'False'

    lo_export26: 'False'    lo_export10: 'False'

    lo_export27: 'False'    lo_export11: 'False'

    lo_export28: 'False'    lo_export12: 'False'

    lo_export29: 'False'    lo_export13: 'False'

    lo_export3: 'False'    lo_export14: 'False'

    lo_export30: 'False'    lo_export15: 'False'

    lo_export31: 'False'    lo_export16: 'False'

    lo_export4: 'False'    lo_export17: 'False'

    lo_export5: 'False'    lo_export18: 'False'

    lo_export6: 'False'    lo_export19: 'False'

    lo_export7: 'False'    lo_export2: 'False'

    lo_export8: 'False'    lo_export20: 'False'

    lo_export9: 'False'    lo_export21: 'False'

    lo_source0: internal    lo_export22: 'False'

    lo_source1: internal    lo_export23: 'False'

    lo_source10: internal    lo_export24: 'False'

    lo_source11: internal    lo_export25: 'False'

    lo_source12: internal    lo_export26: 'False'

    lo_source13: internal    lo_export27: 'False'

    lo_source14: internal    lo_export28: 'False'

    lo_source15: internal    lo_export29: 'False'

    lo_source16: internal    lo_export3: 'False'

    lo_source17: internal    lo_export30: 'False'

    lo_source18: internal    lo_export31: 'False'

    lo_source19: internal    lo_export4: 'False'

    lo_source2: internal    lo_export5: 'False'

    lo_source20: internal    lo_export6: 'False'

    lo_source21: internal    lo_export7: 'False'

    lo_source22: internal    lo_export8: 'False'

    lo_source23: internal    lo_export9: 'False'

    lo_source24: internal    lo_source0: internal

    lo_source25: internal    lo_source1: internal

    lo_source26: internal    lo_source10: internal

    lo_source27: internal    lo_source11: internal

    lo_source28: internal    lo_source12: internal

    lo_source29: internal    lo_source13: internal

    lo_source3: internal    lo_source14: internal

    lo_source30: internal    lo_source15: internal

    lo_source31: internal    lo_source16: internal

    lo_source4: internal    lo_source17: internal

    lo_source5: internal    lo_source18: internal

    lo_source6: internal    lo_source19: internal

    lo_source7: internal    lo_source2: internal

    lo_source8: internal    lo_source20: internal

    lo_source9: internal    lo_source21: internal

    maxoutbuf: '0'    lo_source22: internal

    minoutbuf: '0'    lo_source23: internal

    nchan: '1'    lo_source24: internal

    num_mboards: '1'    lo_source25: internal

    otw: ''    lo_source26: internal

    rx_agc0: Default    lo_source27: internal

    rx_agc1: Default    lo_source28: internal

    rx_agc10: Default    lo_source29: internal

    rx_agc11: Default    lo_source3: internal

    rx_agc12: Default    lo_source30: internal

    rx_agc13: Default    lo_source31: internal

    rx_agc14: Default    lo_source4: internal

    rx_agc15: Default    lo_source5: internal

    rx_agc16: Default    lo_source6: internal

    rx_agc17: Default    lo_source7: internal

    rx_agc18: Default    lo_source8: internal

    rx_agc19: Default    lo_source9: internal

    rx_agc2: Default    maxoutbuf: '0'

    rx_agc20: Default    minoutbuf: '0'

    rx_agc21: Default    nchan: '1'

    rx_agc22: Default    num_mboards: '1'

    rx_agc23: Default    otw: ''

    rx_agc24: Default    rx_agc0: Default

    rx_agc25: Default    rx_agc1: Default

    rx_agc26: Default    rx_agc10: Default

    rx_agc27: Default    rx_agc11: Default

    rx_agc28: Default    rx_agc12: Default

    rx_agc29: Default    rx_agc13: Default

    rx_agc3: Default    rx_agc14: Default

    rx_agc30: Default    rx_agc15: Default

    rx_agc31: Default    rx_agc16: Default

    rx_agc4: Default    rx_agc17: Default

    rx_agc5: Default    rx_agc18: Default

    rx_agc6: Default    rx_agc19: Default

    rx_agc7: Default    rx_agc2: Default

    rx_agc8: Default    rx_agc20: Default

    rx_agc9: Default    rx_agc21: Default

    samp_rate: samp_rate    rx_agc22: Default

    sd_spec0: ''    rx_agc23: Default

    sd_spec1: ''    rx_agc24: Default

    sd_spec2: ''    rx_agc25: Default

    sd_spec3: ''    rx_agc26: Default

    sd_spec4: ''    rx_agc27: Default

    sd_spec5: ''    rx_agc28: Default

    sd_spec6: ''    rx_agc29: Default

    sd_spec7: ''    rx_agc3: Default

    show_lo_controls: 'False'    rx_agc30: Default

    start_time: '-1.0'    rx_agc31: Default

    stream_args: ''    rx_agc4: Default

    stream_chans: '[]'    rx_agc5: Default

    sync: none    rx_agc6: Default

    time_source0: ''    rx_agc7: Default

    time_source1: ''    rx_agc8: Default

    time_source2: ''    rx_agc9: Default

    time_source3: ''    samp_rate: samp_rate

    time_source4: ''    sd_spec0: ''

    time_source5: ''    sd_spec1: ''

    time_source6: ''    sd_spec2: ''

    time_source7: ''    sd_spec3: ''

    type: fc32    sd_spec4: ''

  states:    sd_spec5: ''

    bus_sink: false    sd_spec6: ''

    bus_source: false    sd_spec7: ''

    bus_structure: null    show_lo_controls: 'False'

    coordinate: [48, 108.0]    start_time: '-1.0'

    rotation: 0    stream_args: ''

    state: true    stream_chans: '[]'

    sync: none

connections:    time_source0: ''

- [analog_pwr_squelch_xx_0, '0', band_pass_filter_0, '0']    time_source1: ''

- [analog_wfm_rcv_0, '0', analog_pwr_squelch_xx_0, '0']    time_source2: ''

- [band_pass_filter_0, '0', blocks_multiply_const_vxx_0, '0']    time_source3: ''

- [blocks_multiply_const_vxx_0, '0', blocks_tee_0, '0']    time_source4: ''

- [blocks_tee_0, '0', audio_sink_0, '0']    time_source5: ''

- [blocks_tee_0, '1', blocks_wavfile_sink_0, '0']    time_source6: ''

- [low_pass_filter_0, '0', analog_wfm_rcv_0, '0']    time_source7: ''

- [uhd_usrp_source_0, '0', low_pass_filter_0, '0']    type: fc32

- [uhd_usrp_source_0, '0', qtgui_freq_sink_x_0, '0']  states:

    bus_sink: false

metadata:    bus_source: false

  file_format: 1    bus_structure: null

  grc_version: 3.10.9.2    coordinate: [48, 108.0]
    rotation: 0
    state: true

connections:
- [analog_pwr_squelch_xx_0, '0', band_pass_filter_0, '0']
- [analog_wfm_rcv_0, '0', analog_pwr_squelch_xx_0, '0']
- [band_pass_filter_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_tee_0, '0']
- [blocks_tee_0, '0', audio_sink_0, '0']
- [blocks_tee_0, '1', blocks_wavfile_sink_0, '0']
- [low_pass_filter_0, '0', analog_wfm_rcv_0, '0']
- [uhd_usrp_source_0, '0', low_pass_filter_0, '0']
- [uhd_usrp_source_0, '0', qtgui_freq_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2